<html>

<head>
<meta charset="utf-8" />
<title>Mapbox Example 14 - Legend</title>

<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>

<style>

    /*  Legend Style Sheet  */
    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font:
            12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
        padding: 10px;
        position: absolute;
        left: 10px;
        z-index: 1;
    }
    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }

    /* Map overlay style sheet  */

    .map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 380px;
    min-width: 380px;
    top: 0;
    right: 0;
    padding: 10px;
    }
    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }
    .map-overlay p.credit {
       margin: 0;
       padding: 0;
    }

    /*  Body & Map Style Sheet  */
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; };

</style>

</head>

<body>
<div id="map"></div>

<div class='map-overlay'> 
    <div class='map-overlay-inner'>
        <h2> Denver Tree Inventory</h2>
        <p class="credit"> This map visualizes the top 10 tree genera in Denver including Maple, Honeylocust, Crabapple, Oak, Elm, Pine, Ash, Hackberry and Spruce. It is created using the <a href="https://data.colorado.gov/Environment/Map-of-Tree-Inventory-Denver/hzmx-2dfk"> Denver Tree Inventory data </a>. </p>
        
    </div>
</div>

<div id="treecolor-legend" class="legend" style="display: none">
    <h4>Tree Genus</h4>
    <div><span style="background-color: #fb1004"></span>Maple</div>
    <div><span style="background-color: #e493fb"></span>Honeylocust</div>
    <div><span style="background-color: #fbf993"></span>Crabapple</div>
    <div><span style="background-color: #55af69"></span>Oak</div>
    <div><span style="background-color: #2566e9"></span>Elm</div>
    <div><span style="background-color: #87e7f7"></span>Pine</div>
    <div><span style="background-color: #ce07e4"></span>Ash</div>
    <div><span style="background-color: #f14690"></span>Hackberry</div>
    <div><span style="background-color: #b30f56"></span>Spruce</div>
    <div><span style="background-color: #dcf9df"></span>Others</div>
</div>

<script>

    //Put your mapbox access token here
    mapboxgl.accessToken = 'pk.eyJ1Ijoicml2ZXNub2VtaTA0IiwiYSI6ImNtN3c2endtNzAybXkycm9kYXZzZnFhdjAifQ.iSCEpkGmT3vDnMFAy4fsEw';  

        // Load a new map in the 'map' HTML div
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/rivesnoemi04/cm9a4kjkh001201rchr3x0whp', // Put your mapbox style ID here
            center: [-104.951046, 39.732470], // starting position [lng, lat]
            zoom: 12 // starting zoom
        });

        // When loading the map
        map.on('load', function() {

            // Add a TREE POINT layer to the map 
            map.addLayer({
                'id':'denver_tree_point',
                'type':'circle',
                'source':{
                    type:'vector',
                    url:'mapbox://rivesnoemi04.c07q6fs4' // After "mapbox://" paste your Mapbox tileset ID
                },
                'source-layer':'denver_tree_top_10_genus-4rqpw3', // name of tilesets
                'layout':{
                    'visibility': 'visible'
                },
                'paint': {
                    // color circle by tree genus
                    'circle-color':[
                        'match',
                        ['get', 'genus'],
                        'Linden','#032b05',
                        'Maple','#fb1004',
                        'Honeylocust','#e493fb',
                        'Crabapple','#fbf993',
                        'Oak','#55af69',
                        'Elm','#2566e9',
                        'Pine','#87e7f7',
                        'Ash','#ce07e4',
                        'Hackberry','#f14690',
                        'Spruce','#b30f56',
                        '#dcf9df', // default color 
                    ],
                    'circle-opacity':1,
                    'circle-stroke-width':0.5,
                    'circle-stroke-color':'white',          //points on the graph
                    'circle-stroke-opacity':0.5,

                    // Make circles larger as the user zooms from z12 to z22.
                    'circle-radius':{
                        'base':1.75,
                        'stops': [
                            [12, 2],
                            [22, 150]
                        ]
                    }
                }
            });
            
            // add legend 
            const TreeColorLegend = document.getElementById('treecolor-legend');
            TreeColorLegend.style.display = 'block';

        })

</script>

</body>
</html>
     